<?php

return [
	"blogTopicDescription" => [
		"AutoFormat.AutoParagraph" => true,
		"AutoFormat.RemoveEmpty.RemoveNbsp" => true,
		"HTML.AllowedElements" => [
			'sup',
			'sub',
			'em',
			'b',
			'i',
			'u',
			's',
			'p',
			'br',
			'h1', 'h2', 'h3', 'h4', 'h5', 'h6',
			'strong',
			'hr',
			'cut',
			'span',
			'a',
			'ul',
			'ol',
			'li',
			'img',
			'table', 'tr', 'td', 'tbody', 'thead', 'th',
			'code',
			'kbd',
			'samp',
			'var',
			'del',
			'ins',
			'cite',
			'small',
			'big',
			'tt',
			'q',
			'pre',
			'address',
			'div',
			'blockquote',
			'iframe',
		],
		"HTML.AllowedAttributes" => [
			'cut.title',
			'a.href',
			'a.id',
			'a.name',
			'img.alt',
			'img.src',
			'img.style',
			'p.style',
			'div.style',
			'span.style',

			'th.colspan',
			'td.colspan',

			'iframe.frameborder',
			'iframe.marginheight',
			'iframe.marginwidth',
			'iframe.scrolling',
			'iframe.src',
		],
		"CSS.AllowedProperties" => [
			"float",
			"text-align",
			"color",
			"background-color",
			"height",
			"width",
		],
		"HTML.Nofollow" => true,
		"HTML.TargetBlank" => true,
		"AutoFormat.RemoveEmpty" => true,
		"Core.EscapeInvalidTags" => true,

		// iframes
		"AutoFormat.RemoveEmpty.RemoveNbsp.Exceptions" => ['td' => true, 'th' => true, 'iframe' => true],
		"HTML.SafeIframe" => true,
		"URI.SafeIframeRegexp" => "%^(https?:)?//(w.soundcloud.|www.youtube.|player.vimeo.|maps.google.|www.slideshare.)%",

		// включаем якоря в топиках
		"Attr.EnableID" => true,
		"Attr.IDPrefix" => "blog_topic_anchor_",
	],

	"blogDescription" => [
		"AutoFormat.AutoParagraph" => true,
		"AutoFormat.RemoveEmpty.RemoveNbsp" => true,
		"HTML.AllowedElements" => ['sup', 'sub', 'em', 'b', 'i', 'u', 's', 'p', 'br', 'h1', 'h2', 'h3', 'h4', 'h5', 'h6', 'strong', 'hr', 'span', 'a', 'ul', 'ol', 'li'],
		"HTML.AllowedAttributes" => ['a.href'],
		"HTML.Nofollow" => true,
		"HTML.TargetBlank" => true,
		"AutoFormat.RemoveEmpty" => true,
		"Core.EscapeInvalidTags" => true,
	],

	"commentMessage" => [
		"AutoFormat.AutoParagraph" => false,
		"AutoFormat.RemoveEmpty.RemoveNbsp" => true,
		"HTML.AllowedElements" => [
			'sup',
			'sub',
			'em',
			'b',
			'i',
			'u',
			's',
			'br',
			'strong',
			'hr',
			'span',
			'a',
			'ul',
			'ol',
			'li'
		],
		"HTML.AllowedAttributes" => [
			'a.href'
		],
		"HTML.Nofollow" => true,
		"HTML.TargetBlank" => true,
		"AutoFormat.RemoveEmpty" => true,
		"Core.EscapeInvalidTags" => true,
	],

	"userAboutMyself" => [
		"AutoFormat.AutoParagraph" => true,
		"AutoFormat.RemoveEmpty.RemoveNbsp" => true,
		"HTML.AllowedElements" => [
			'sup',
			'sub',
			'em',
			'b',
			'i',
			'u',
			's',
			'br',
			'strong',
			'hr',
			'span',
			'a',
			'ul',
			'ol',
			'li',
			'p'
		],
		"HTML.AllowedAttributes" => [
			'a.href'
		],
		"HTML.Nofollow" => true,
		"HTML.TargetBlank" => true,
		"AutoFormat.RemoveEmpty" => true,
		"Core.EscapeInvalidTags" => true,
	],

	"imageDescription" => [
		"AutoFormat.AutoParagraph" => true,
		"AutoFormat.RemoveEmpty.RemoveNbsp" => true,
		"HTML.AllowedElements" => [
			'sup',
			'sub',
			'em',
			'b',
			'i',
			'u',
			's',
			'br',
			'strong',
			'hr',
			'span',
			'a',
			'ul',
			'ol',
			'li',
			'p'
		],
		"HTML.AllowedAttributes" => [
			'a.href'
		],
		"HTML.Nofollow" => true,
		"HTML.TargetBlank" => true,
		"AutoFormat.RemoveEmpty" => true,
		"Core.EscapeInvalidTags" => true,
	],

	"feedbackMessage" => [
		"AutoFormat.AutoParagraph" => true,
		"AutoFormat.RemoveEmpty.RemoveNbsp" => true,
		"HTML.AllowedElements" => [
			'sup',
			'sub',
			'em',
			'b',
			'i',
			'u',
			's',
			'br',
			'strong',
			'hr',
			'span',
			'ul',
			'ol',
			'li',
			'p'
		],
		"HTML.AllowedAttributes" => [
		],
		"AutoFormat.RemoveEmpty" => true,
		"Core.EscapeInvalidTags" => true,
	],
];