<?php

return [
	"regOrLogin" => "Зарегистрируйтесь или войдите под своим логином",
	"topicCreateBlogAccessDenied" => "У вас нет прав на публикацию топика в блог :title.",
	"registerDisabled" => "К сожалению регистрация новых пользователей на сайте отключена. Уточните информацию у администрации или попробуйте в другой раз.",

	"loginDenied" => "Неверный логин и/или пароль",
	"loginSuccess" => ":username! Приветствуем тебя на сайте!",
	"registerDefaultGroupIdIsNotDefined" => "Группа по умолчанию не определена, регистрация невозможна. Обратитесь к администратору сайта.",

	"bannedTo" => "Ваш аккаунт заблокирован, дата окончания блокировки: :date",
	"bannedPerm" => "Ваш аккаунт заблокирован навсегда.",
	"denyBlogAdd" => "К сожалению ваша группа не может создавать новые блоги",
	"denyBlogTopicAdd" => "К сожалению ваша группа не может создавать новые топики",
];