<?php

return [
	"_" => "Админ панель",

	"init" => [
		"start" => "Первый запуск",
	],
	"home" => [
		"index" => "Главная",
	],
	"user" => [
		"list" => "Список пользователей",
	],
	"group" => [
		"list" => "Список групп",
		"add" => "Добавление группы",
		"permissions" => "Права группы :title",
	],
	"blog" => [
		"list" => "Список блогов",
		"add" => "Добавление блога",
	],
];